== Overmind {<img src="https://travis-ci.org/dwaynemac/overmind.png" />}[https://travis-ci.org/dwaynemac/overmind] {<img src="https://codeclimate.com/github/dwaynemac/overmind.png" />}[https://codeclimate.com/github/dwaynemac/overmind] {<img src="https://gemnasium.com/dwaynemac/overmind.png" alt="Dependecies" />}[https://gemnasium.com/dwaynemac/overmind] {<img src="https://coveralls.io/repos/dwaynemac/overmind/badge.png" alt="Coverage Status" />}[https://coveralls.io/r/dwaynemac/overmind]

Stores cached statistics

= Documentation

== Development documentation

Run
    yard

then open doc/index.html

== WS API Documentation

Run
    ./script/build_api_documentation.sh

.
== Deployment

This rake tasks should be scheduled on background:

  sync:current_year_on_the_first -- daily
  sync:current_year_on_sundays   -- daily
  sync:run_all_requested         -- every 10 minutes
  sync:clear_finished_requests   -- daily

test ari
